# JaSteamKit

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/co/thomasc/steamkit/base/: AClientMsgProtobuf.java  AMsgBase.java  AbstractMsgBase.java  ClientGCMsg.java  ClientGCMsgProtobuf.java  ClientMsg.java  ClientMsgProtobuf.java  GCMsgBase.java  IClientGCMsg.java  IClientMsg.java  IGCSerializableHeader.java  IGCSerializableMessage.java  IPacketGCMsg.java  IPacketMsg.java  ISteamSerializable.java  ISteamSerializableHeader.java  ISteamSerializableMessage.java  Msg.java  MsgBase.java  PacketClientGCMsg.java  PacketClientGCMsgProtobuf.java  PacketClientMsg.java  PacketClientMsgProtobuf.java  PacketMsg.java
src/main/java/uk/co/thomasc/steamkit/base/gc/: ClientGCMsg.java  EGCMsgBase.java  GCMsgBase.java  IClientGCMsg.java  IPacketGCMsg.java
src/main/java/uk/co/thomasc/steamkit/base/gc/csgo/: EGCMsg.java
src/main/java/uk/co/thomasc/steamkit/base/gc/dota/: EGCMsg.java
src/main/java/uk/co/thomasc/steamkit/base/gc/tf2/: ECraftingRecipe.java  EGCMsg.java  GCMsgCraftItem.java  GCMsgCraftItemResponse.java
src/main/java/uk/co/thomasc/steamkit/networking/steam3/: Connection.java  DisconnectedEventArgs.java  EnvelopeEncryptedConnection.java  INetFilterEncryption.java  NetFilterEncryption.java  NetFilterEncryptionWithHMAC.java  NetMsgEventArgs.java  ProtocolType.java  TcpConnection.java  UdpConnection.java  UdpPacket.java  UdpState.java  WebSocketCMClient.java  WebSocketConnection.java
src/main/java/uk/co/thomasc/steamkit/steam3/: CMClient.java
src/main/java/uk/co/thomasc/steamkit/steam3/discovery/: IServerListProvider.java  ServerInfo.java  ServerQuality.java  ServerRecord.java  SmartCMServerList.java
src/main/java/uk/co/thomasc/steamkit/steam3/discovery/provider/: FileServerListProvider.java  IServerListProvider.java  NullServerListProvider.java  SteamDirectoryProvider.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/: ClientMsgHandler.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steamapps/: SteamApps.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steamchat/: SteamChat.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steamcloud/: SteamCloud.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steamfriends/: SteamFriends.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steamgamecoordinator/: SteamGameCoordinator.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steamgameserver/: SteamGameServer.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steammasterserver/: SteamMasterServer.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steamnotifications/: Notification.java  SteamNotifications.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steamscreenshots/: ScreenshotDetails.java  SteamScreenshots.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steamtrading/: SteamTrading.java
src/main/java/uk/co/thomasc/steamkit/steam3/handlers/steamunifiedmessages/: SteamUnifiedMessages.java  UnifiedProtobufMethod.java  UnifiedService.java
src/main/java/uk/co/thomasc/steamkit/steam3/steamclient/: AsyncJobFailedException.java  AsyncJobManager.java  CMsgGroupInviteAction.java  CMsgInviteUserToGroup.java  SteamClient.java
src/main/java/uk/co/thomasc/steamkit/steam3/webapi/: SteamDirectory.java  WebAPI.java
src/main/java/uk/co/thomasc/steamkit/types/: AsyncJob.java  BitVector64.java  GameID.java  GlobalID.java  JobID.java  KVTextReader.java  KeyValue.java  MessageObject.java  SimpleAsyncJob.java  SteamID.java  UGCHandle.java
src/main/java/uk/co/thomasc/steamkit/types/gameid/: GameID.java  GameType.java
src/main/java/uk/co/thomasc/steamkit/types/keyvalue/: KVTextReader.java  KeyValue.java  Type.java
src/main/java/uk/co/thomasc/steamkit/types/steam2ticket/: Entry.java  Steam2Ticket.java
src/main/java/uk/co/thomasc/steamkit/types/steamid/: BitVector64.java  SteamID.java
src/main/java/uk/co/thomasc/steamkit/types/ugc/: GlobalID.java  UGCHandle.java  UInt64Handle.java
src/main/java/uk/co/thomasc/steamkit/util/: CollectionUtils.java  HardwareUtils.java  KeyDictionary.java  Passable.java  ScheduledFunction.java  StringHelper.java  WebHelpers.java  ZipUtil.java
src/main/java/uk/co/thomasc/steamkit/util/cSharp/events/: Event.java  (+7 more)
src/main/java/uk/co/thomasc/steamkit/util/classlesshasher/: JenkinsHash.java
src/main/java/uk/co/thomasc/steamkit/util/crypto/: CryptoException.java  CryptoHelper.java  RSACrypto.java
src/main/java/uk/co/thomasc/steamkit/util/logging/: Debug.java  DebugLog.java  GenericDebugListener.java  IDebugListener.java
src/main/java/uk/co/thomasc/steamkit/util/stream/: BinaryReader.java  BinaryWriter.java  MemoryStream.java  SeekOrigin.java
src/main/java/uk/co/thomasc/steamkit/util/util/: MsgUtil.java  NetHelpers.java  Utils.java
src/test/java/com/vitaxa/steamkit/: IOHelper.java  TestBase.java  TestPackets.java
src/test/java/com/vitaxa/steamkit/base/: ClientMsgTest.java
src/test/java/com/vitaxa/steamkit/steam/: CMClientTest.java  DummyClient.java  discovery.java
src/test/java/com/vitaxa/steamkit/steam/handlers/: HandlerTestBase.java
src/test/java/com/vitaxa/steamkit/steam/handlers/steamapps/: SteamAppsTest.java
src/test/java/com/vitaxa/steamkit/steam/handlers/steamfriends/: SteamFriendsTest.java
src/test/java/com/vitaxa/steamkit/steam/handlers/steamuser/: SteamUserTest.java
src/test/java/com/vitaxa/steamkit/steam/steamclient/callbackmgr/: CallbackForTest.java  CallbackManagerTest.java
src/test/java/com/vitaxa/steamkit/types/: GameIDTest.java  KeyValueTest.java  SteamIDTest.java
src/test/java/com/vitaxa/steamkit/util/: NetHelpersTest.java  UtilsTest.java  WebHelpersTest.java
src/test/java/com/vitaxa/steamkit/util/crypto/: AsnKeyParserTest.java  CryptoHelperTest.java
src/test/java/org/spout/steamkit/: SteamDirectoryTest.java
src/test/java/org/spout/steamkit/types/: TypesTest.java
src/test/java/org/spout/steamkit/util/crypto/: CryptoHelperTest.java
src/test/java/org/spout/steamkit/util/util/: NetHelpersTest.java
(+157 files in other folders)
